body{
	margin:0px;
	width:100%;
	margin:auto;
	
	
}
.container{
	width:90%;
	margin:auto;
}

.leftcontainer{
	float:left;
}

.leftcontainer a{
	display:block;
	color:white;
	font-size:20px;
	font-family:tahoma;
	text-decoration:none;
}

.rightcontainer{
	float:right;
	color:#fff;
}

.rightcontainer h3{
	float:left;
	margin-left:10px;
	margin-top:30px;
}



.menu{
	float:right;
	background-color:brown;
	width:100%;
	height:100px;
	display:block;
	box-sizing:border-box;
}
.menu ul{
	list-style:none;
	float:right;
	margin:0px;
	
}
.menu ul li{
	float:left;
	margin-top:0px;
	
}
.menu ul li a{
	display:block;
	padding-top:40px;
	padding-bottom:40px;
	padding-left:20px;
	padding-right:20px;
	margin-left:1px;
	text-decoration:none;
	color:white;
	font-size:18px;
	text-transform:uppercase;
	font-family: 'Droid Sans', sans-serif;
	font-weight:bold;	
	margin-top:0px;
}

.menu ul li a:hover{
	background-color:brown;
}



.sign_area{
	width:100%;
	margin:auto;
	display:inline-block;
}

.login_area{
	padding:50px;
	background-color: brown ;
	width:300px;
	margin-left:auto;
	margin-right:auto;
	margin-top:50px;
	border-radius:10px;
}

.login_area input{
	
	height:40px;
	width:80%;
	margin-top:10px;
	border-radius:5px;
	font-size:14px;
	text-align:center;
	
	
}


.login_area a{
	text-decoration:none;
}

.gender_class{
	height:40px;
	width:80%;
	margin-top:10px;
	border-radius:5px;
	font-size:14px;
	text-align:center;
}


.option_class{
	text-align:center;
}

.left_menu{
	width:20%;
	float:left;
	margin:0px;
	background-color: brown ;
	min-height: 100vh !important;
	
 
}



.left_menu ul{
	list-style:none;
	margin:0px;
	width:100%;
	padding:0px;
	text-align:left;
}

.left_menu ul ul{
	list-style:none;
	width:100%;
	padding:0px;
	text-align:left;
	position:absolute;
	display:none;
	
}

.left_menu ul li {
	position:relative;
	width:100%:
}



.left_menu ul li ul li {
	
	list-style:none;
	float:left;
	top: -67px;
	left: 270px;
	display:block;
	width:100%;
	
	
}

.left_menu ul li input{
	font-size:20px;
	font-family:tahoma;
	padding:20px;
	color:white;
	width:100%;
	background-color:brown;
	margin:0px;
	border:none;
	
	
}

.left_menu ul li ul li a{
	font-size:20px;
	font-family:tahoma;
	padding:20px;
	color:white;
	background-color:brown;
	border:none;
	display:block;
	text-decoration:none;
	text-align:center;
	
	
	
}

.left_menu ul li:hover > ul{ 
	display:block;
}

.left_menu ul li input:hover{
	background-color:#000;
}

.left_menu ul li ul li a:hover{
	background-color:#000;
}

.right_portion_dash{
	float:righ;
	display:none;
	width:80%;
}

.total_user{
	width:300px;
	height:100px;
	background-color:#2e86c1;
	margin:auto;
	border-radius:10px;
	padding:20px;
	text-align:center;
	display:inline-block;
	float:left;
	margin:20px;
	margin-right:0px;
}

.total_user h1,h2{
	margin:auto;
}



.total_products{
	width:300px;
	height:100px;
	background-color:#2e86c1;
	margin:auto;
	border-radius:10px;
	padding:20px;
	text-align:center;
	display:inline-block;
	float:left;
	margin:20px;
	
	
}

.total_products h1,h2{
	margin:auto;
}

.right_portion_pro{
	float:righ;
	display:block;
	width:80%;
}


.add_product_area{
	width:50%;
	margin:auto;
	display:inline-block;
	float:right;
}

.add_category_area{
	width:50%;
	display:inline-block;
	margin-left: 15%;
}


/*for showing product */

.mainbody{
	width:90%;
	margin:auto;
}
.main_container{
	display:inline-block;
}

.pro_and_cart{
	width:100%;
	display:inline-block;
}

.product_container{
	
	width:100%;
	float:left;
}
.product{
	float:left;
	width:18%;
	border-style:solid;
	border-width:2px;
	border-color:black;
	border-radius:10px;
	
	margin-top:20px;
	margin-left:2.5%;
	display:inline-block;
    box-sizing: border-box;
    
	
}

.product:first-child{
		margin-left:0px;
}

.product h2,h3,p{
	color:blue;
	text-align:center;
	margin:0px;
	
}




/*for deleting product*/

.delete_area_right{
	width:80%;
	float:right;
	display:inline-block;
}

.delete_pro_area{
	width:40%;
	float:right; 
	margin:50px;
	display:inline-block;
}






